{
  "name": "sharing-heli-nepal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "prisma",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@react-three/drei": "^9.120.1",
    "@react-three/fiber": "^8.17.10",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.7",
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "playwright": "^1.50.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.6.0",
    "three": "^0.170.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.49",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
